VITE_API_KEY =
  "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmNhN2QyZTMxNGI1ZDhiNjViYjM1MzRkN2M2MTg0NSIsInN1YiI6IjYwMjRmZDYxZDZjMzAwNjE0MDY0NGIyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FeBINvmkRrTGFrwfBHqm7MlcSfXJVupOuh5TM-7183U";